<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/col2" android:text=""  android:layout_width="0dp" android:layout_weight="0.7"  android:layout_height="match_parent" android:background="@drawable/border"/>
    <TextView android:id="@+id/col3" android:text=""  android:layout_width="0dp" android:layout_weight="0.1"  android:layout_height="match_parent" android:background="@drawable/border"/>
    <TextView android:id="@+id/col4" android:text="" android:layout_width="0dp" android:layout_weight="0.2"  android:layout_height="match_parent" android:background="@drawable/border"/>
</TableRow>